image: alpine:latest      # this is the image we want to use

test_simple:
    script:
        - echo "hello!"
        - exit 0          # we are stating that we want to produce exit code 0
                          #    which is a success

